<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Javascript code highlighter</title>

	<!-- Favicon -->
	<link rel="shortcut icon" href="/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="/favicon/favicon.ico" type="image/x-icon">

	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css2?family='Fira Code':wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100;200;300;400;500;600;700;800&family=Lexend+Deca:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Highligt.js -->
	<link rel="stylesheet" href="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/styles/github.min.css">
	<script src="https://unpkg.com/@highlightjs/cdn-assets@11.7.0/highlight.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js/dist/highlightjs-line-numbers.min.js"></script>

	<!-- Styles -->
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap');

    ::selection {
			color: #111;
			background: rgb(214, 241, 255);
      color: #fff;
      background: #ff2d20;
		}

    html {
      font-family: 'Noto Sans';
    }

    pre {
      margin-top: 0px;
      margin-bottom: 10px;
    }

    code, code.hljs {
      padding: 0px !important;
      border-top: 1px solid #eee;
      border-right: 1px solid #eee;
      overflow: hidden !important;
    }

    /* for block of numbers */
		.hljs-ln {
      float: left;
			width: 100%;
			font-size: 14px;
			font-family: 'JetBrains Mono', 'Fira Code', sans-serif;
		}

		.hljs-ln tbody {
			float: left;
			width: 100% !important;
			border: 1px solid #00339911;
		}

		.hljs-ln tbody tr {
			display: flex-table;
			border-bottom: 1px solid #00339911;
		}

		.hljs-ln-numbers {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			text-align: center;
			color: #6885ba;
			border-right: 1px solid #ff2233aa;
			vertical-align: top;
			padding: 5px 10px !important;

			/* your custom style here */
			/*min-width: 60px;*/
		}

		/* for block of code */
		.hljs-ln-code {
			width: 100% !important;
			padding-left: 10px !important;
      line-height: 24px;
		}

    .codetitle {
      display: flex;
      color: #222;
      padding: 10px 10px;
      margin: 20px 0px 0px 0px;
      background: #f6f6f6;
      border: 1px solid #00339911;
      border-bottom: 0px;
      border-radius: 6px 6px 0px 0px;
      font-weight: 700;
      font-size: 14px;
      font-family: 'Noto Sans';
    }

    .codeicon {
        height: 20px;
        margin-right: 10px;
        fill: #6885ba;
        /* fill: #656d76 */
    }
	</style>

	<script type="text/javascript">
		hljs.highlightAll();

		hljs.initLineNumbersOnLoad({
			startFrom: 1
		});

    // Custom
    // document.addEventListener('DOMContentLoaded', (event) => {
    //     document.querySelectorAll('pre code').forEach((el) => {
    //         hljs.highlightElement(el);
    //     });
    // });
	</script>
</head>
<body>

<h3>Php code example</h3>
<div class="codetitle" title="Php model class">
  <svg class="codeicon" aria-label="File" aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" class="octicon octicon-file color-fg-muted">
    <path d="M2 1.75C2 .784 2.784 0 3.75 0h6.586c.464 0 .909.184 1.237.513l2.914 2.914c.329.328.513.773.513 1.237v9.586A1.75 1.75 0 0 1 13.25 16h-9.5A1.75 1.75 0 0 1 2 14.25Zm1.75-.25a.25.25 0 0 0-.25.25v12.5c0 .138.112.25.25.25h9.5a.25.25 0 0 0 .25-.25V6h-2.75A1.75 1.75 0 0 1 9 4.25V1.5Zm6.75.062V4.25c0 .138.112.25.25.25h2.688l-.011-.013-2.914-2.914-.013-.011Z"></path>
  </svg>
  app/Demo/Home.php
</div>
<pre><code class="language-php">
&#x3C;?php
&#x9;echo &#x22;Hello&#x22;;

&#x9;class Home {
&#x9;&#x9;function dojob($place) {
&#x9;&#x9;&#x9;return $place;
&#x9;&#x9;}
&#x9;}

&#x9;$h = new Home();
&#x9;echo $h-&#x3E;dojob(&#x27;miasto&#x27;);
?&#x3E

</code></pre>

</body>
</html>
